PORT=5000
MONGODB_URI=mongodb+srv://QUQULONDON:London@cluster0.8rftzlr.mongodb.net/QUQU
JWT_SECRET=blur-secret-key-2024
PAYPAL_CLIENT_ID=Aau2qe859LPCC3_S1ys_gODUMA8fzJryjawW8-kUGLO7jubui34pJoPs2WBqXq17KQxplyU9aZ1PAVx4
PAYPAL_CLIENT_SECRET=EC_5Pc5d1x2uW_KIgGkNnG7yBBTjsAcCvjT2gYcJ_uKv6LqD3i1ErwLO8j70NsG5hTXM7e3wOjrrF2vu